<html>
    <head>
        <meta charset="UTF-edge">
        <meta http-equiv="X-UA-Compatible" content="IF-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    </head>

    <div>
        <header class="header">

            <a href="#" class="logo">Portfolio.</a>

            <nav class="navbar">
                <a href="#home" style="--i:1;" class="active">Home</a>
                <a href="#about" style="--i:2;" >About</a>
                <a href="#services" style="--i:3;">Skills</a>
                <a href="#skills" style="--i:4;" >Portfolio</a>
                <a href="#contact" style="--i:5;" >Contact</a>
            </nav>

        </header>

        <div class="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Suraj Khan</h1>
                <h3>I'm a <span class="text"></span></h3>
                <p>And I'm a Software Engineer with extensive experiences
                <br>expertise is to create and Website design...</p>
                
                <div class="home-sci">
                    <a href="#" style="--i:7;" ><i class='bx bxl-linkedin-square' ></i></a>
                    <a href="#" style="--i:8;" ><i class='bx bxl-instagram' ></i></a>
                    <a href="#" style="--i:9;" ><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="#" style="--i:10;" ><i class='bx bxl-twitter'></i></a>
                    </div>
                <a href="#" class="btn-box">More About Me</a>
            </div>
        </div>
 
          
            <span class="home-imgHover"></span>
            
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="img2.png" alt="img">
            </div>
            <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>I'm a Junior Web Developer with over 2 years of
                captivating website designs and implementing 
                Theme through Frontend Development.
                I have take pride in stay up date with 
                valid design trends and leveraging 
                my creativity to produce a visually 
                appealing and user friendly websites throughout my career.

                I have developed a deep understanding of user experience (UX) 
                and user interface (UI) principles by putting myself in the 
                shoes of the head users by stream to create browsing experiences .

                I believe that, a well designed website should not only go visually appealing 
                but also providing me a smooth and enjoyable interactions for visitors 
                when starting a new project I thoroughly research and analyze the target audience at the client specific requirements.
                This enables me to tailor my designs to meet their expectations and deliver a unique online presence that aligns with 
                their brand identity ...
            </p>

            <a href="#" class="btn-box">More About Me</a>


            </div>
        </section>

        <div class="container1" id="Skills">
            <h1 class="heading"></h1>
        </div>

        <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="services-list">
                        <div>
                            <i class='bx bx-code' style='color:#00eeff'></i>
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fuga iusto obcaecati dicta ab, numquam quibusdam aspernatur veritatis aperiam, sunt nemo cupiditate natus dolores quisquam? Vel debitis maiores est accusamus!</p>
                            <a href="#" class="read">learn more</a>
                        </div>

                        <div>
                            <i class='bx bx-crop' style='color:#00eeff'></i>
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fuga iusto obcaecati dicta ab, numquam quibusdam aspernatur veritatis aperiam, sunt nemo cupiditate natus dolores quisquam? Vel debitis maiores est accusamus!</p>
                            <a href="#" class="read">learn more</a>
                        </div>

                        <div>
                            <i class='bx bxl-apple' style='color:#00eeff'></i>
                            <h2>UI/UX Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fuga iusto obcaecati dicta ab, numquam quibusdam aspernatur veritatis aperiam, sunt nemo cupiditate natus dolores quisquam? Vel debitis maiores est accusamus!</p>
                            <a href="#" class="read">learn more</a>
                        </div>
                    </div>                   
                </div>
            </div>
        </section>

        <h1 class="sub-title">My <span>Skills</span></h1>

       
            <div class="container1" id="skills">
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    
                    <div class="bar"><i style="color:#c95d2c" class="bx bxl-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>

                    <div class="bar"><i style="color:#147bbc" class="bx bxl-css3"></i>
                        <div class="info">
                            <span>CSS</span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i style="color:#b0bc1e" class="bx bxl-javascript"></i>
                            <div class="info">
                                <span>JavaScript</span>
                                </div>
                                <div class="progress-line javascript">
                                    <span></span>
                                </div>
                            </div>

                            <div class="bar"><i style="color:#c32ec9" class="bx bxl-python"></i>
                                <div class="info">
                                    <span>Python</span>
                                    </div>
                                    <div class="progress-line python">
                                        <span></span>
                                    </div>
                                </div>

                                <div class="bar"><i style="color:#69bcbc" class="bx bxl-react"></i>
                                 <div class="info">
                                <span>React</span>
                                </div>
                                 <div class="progress-line react">
                             <span></span>
                      </div>
                   </div>
                </div>
            </div>

            
        
            <div class="container1">
                
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">

                    <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle  class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">creativity</div>
            </div>

            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox=" 0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                   
                </svg>
                <div class="percentage">70%</div>
                        <div class="text">Communication</div>
            </div>

            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox=" 0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Problem Solving</div>
            </div>

            <div  class="radial-bar">

                <svg x="0px" y="0px" viewBox=" 0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                   
                </svg>
                <div class="percentage">86%</div>
                        <div class="text">TeamWork</div>
                        
            </div>
            </div>
            </div>

        </section>

        <section>
            <div id="portfolio" id="project">
                <div class="main-text" id="project">
                    <h2>Latest<span>Project</span></h2>

                    <div class="portfolio-content">
                        <div class="row">
                            <img src="Myntra.png">
                            <div class="layer">
                                <h5>UI/UX</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur,
                                     accusamus magnam officiis odit debitis repellendus nisi hic nulla tempore.</p>
                                <a href="#"><i class="bx bx-link-external" style="color:aliceblue;"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <img src="Sales dash.png">
                            <div class="layer">
                                <h5>Sales Analysis</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur,
                                     accusamus magnam officiis odit debitis repellendus nisi hic nulla tempore.</p>
                                <a href="#"><i class="bx bx-link-external" style="color:aliceblue;"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <img src="Sales dash2.png">
                            <div class="layer">
                                <h5>Sales Analysis</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur,
                                     accusamus magnam officiis odit debitis repellendus nisi hic nulla tempore.</p>
                                <a href="#"><i class="bx bx-link-external" style="color:aliceblue;"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's work Together</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptates aperiam ipsa nemo vero
                     Praesentium dolor quibusdam eaque eligendi eum.</p>

                     <div class="contact-list">
                        <li><i class="bx bxs-send"></i>contact@gmail.com</li>
                        <li><i class="bx bxs-phone">+0 123456789</i></li>
                     </div>

                     <div class="contact-icons">
                        <a href=""><i class="bx bxl-facebook-circle"></i></a>
                        <a href=""><i class="bx bxl-twitter"></i></a>
                        <a href=""><i class="bx bxl-instagram"></i></a>
                        <a href=""><i class="bx bxl-linkedin"></i></a>

                     </div>
            </div>
            
            <div class="contact-form">
                <form accept="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
               <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
               <input type="submit" value="submit" class="send">
                </form>
            </div>
        </section>

        <div class="last-text">
            <p>Developed with Love ❤️ by Suraj Khan @ 2024</p>
            
        </div>

        <a href="#" class="top"><i class="top"><i class= "bx bx-up-arrow-alt"></i></a>


        <script src="index.js"></script>

    </body>

</html>